jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.44:3306/kudos-user
jdbc.username = mauricio
jdbc.password = kudos
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# RabbitMQ properties
spring.rabbitmq.host=192.168.1.44

server.port=9090
